# BoardProject-BE

./: .gitignore
board-back/: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml
board-back/src/main/java/com/yellowstone/boardback/: BoardBackApplication.java
board-back/src/main/java/com/yellowstone/boardback/common/: ResponseCode.java  ResponseDto.java  ResponseMessage.java
board-back/src/main/java/com/yellowstone/boardback/common/exception/: BadReqestExceptionHandler.java
board-back/src/main/java/com/yellowstone/boardback/config/: CorsConfig.java  RedisConfiguration.java  WebSecurityConfig.java
board-back/src/main/java/com/yellowstone/boardback/controller/: AuthController.java  BoardController.java  FileController.java  SearchController.java  UserController.java
board-back/src/main/java/com/yellowstone/boardback/domain/jwt/: JwtAuthenticationFilter.java  (+2 more)
board-back/src/main/java/com/yellowstone/boardback/entity/: BoardEntity.java  BoardListViewEntity.java  CommentEntity.java  FavoriteEntity.java  ImageEntity.java  SearchLogEntity.java  UserEntity.java
board-back/src/main/java/com/yellowstone/boardback/exception/: BadReqestExceptionHandler.java
board-back/src/main/java/com/yellowstone/boardback/filter/: JwtAuthenticationFilter.java
board-back/src/main/java/com/yellowstone/boardback/provider/: JwtProvider.java
board-back/src/main/java/com/yellowstone/boardback/repository/: BoardListViewRepository.java  BoardRepository.java  CommentRepository.java  FavoriteRepository.java  FavotireRepository.java  ImageRepository.java  SearchLogRepository.java  UserRepository.java
board-back/src/main/java/com/yellowstone/boardback/service/: AuthService.java  BoardService.java  FileService.java  SearchService.java  UserService.java
board-back/src/main/resources/: application.properties
board-back/src/test/java/com/yellowstone/boardback/: BoardBackApplicationTests.java
(+114 files in other folders)
