SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/yellowboard?serverTimezone=UTC&characterEncoding=UTF-8
SPRING_DATASOURCE_USERNAME=developer
SPRING_DATASOURCE_PASSWORD=1234
JWT_SECRET=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==
JWT_ACCESS_TOKEN_VALIDITY=3600000
JWT_REFRESH_TOKEN_VALIDITY=1296000000
REDIS_HOST=yellow-redis
REDIS_PORT=6379
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=yellowboard
MYSQL_USER=developer
MYSQL_PASSWORD=1234
